<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.20.47" id="mainPageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="10" DataControl="HrModuleDataControl" id="EmployeesView1Iterator"
              ChangeEventPolicy="none"/>
    <searchRegion Binds="EmployeesView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="EmployeesView1Query"/>
    <iterator Binds="JobsCloudView1" RangeSize="-1" DataControl="HrModuleDataControl" id="JobsCloudView1Iterator"
              ChangeEventPolicy="none"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="com.redsamurai.model.views.EmployeesView" Name="EmployeesView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="JobsCloudView1Iterator" id="JobsCloudView1">
      <nodeDefinition DefName="com.redsamurai.model.views.JobsCloudView" Name="JobsCloudView10">
        <AttrNames>
          <Item Value="Text"/>
          <Item Value="Count"/>
          <Item Value="Category"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
